##gff-version 3
Target1	nmm	.	41	63	0.0	+	.	ID=item1;Profile=PF00113.22;Epsilon=0.01
Target2	nmm	.	26	48	0.0	+	.	ID=item2;Profile=PF00113.22;Epsilon=0.01
Target3	nmm	.	36	59	0.0	+	.	ID=item3;Profile=PF00113.22;Epsilon=0.01
Target4	nmm	.	10	29	0.0	+	.	ID=item4;Profile=PF00113.22;Epsilon=0.01
Target1	nmm	.	1	25	0.0	+	.	ID=item5;Profile=PF03373.14;Epsilon=0.01;E-value=4.2e-07
Target1	nmm	.	32	55	0.0	+	.	ID=item6;Profile=PF03373.14;Epsilon=0.01;E-value=4.2e-07
Target2	nmm	.	1	25	0.0	+	.	ID=item7;Profile=PF03373.14;Epsilon=0.01;E-value=4.2e-07
Target2	nmm	.	32	48	0.0	+	.	ID=item8;Profile=PF03373.14;Epsilon=0.01;E-value=1.3e-05
Target3	nmm	.	7	28	0.0	+	.	ID=item9;Profile=PF03373.14;Epsilon=0.01;E-value=8.5e-06
Target3	nmm	.	32	55	0.0	+	.	ID=item10;Profile=PF03373.14;Epsilon=0.01;E-value=1.9e-05
Target4	nmm	.	19	21	0.0	+	.	ID=item11;Profile=PF03373.14;Epsilon=0.01
